<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Svar på frågorna</title>
	<meta content="Svar på frågorna" property="og:title">
	<meta content="Svar på frågorna för del 2 av uppgift 1" name="description">
	<meta content="Svar på frågorna för del 2 av uppgift 1" property="og:description">
	<meta content="Malek Abdul Sater" name="author">
	<meta content="website" property="og:type">
	<!--intern CSS-->
	<style>
	       body {
	           font-family: Georgia; 
	       }
	       h1 {
	           text-align: center;
	       }
		   /*Detta är CSS kod för menyn i övre vänstra hörnet*/
	       .menu {
	           list-style-type: none;
	           margin: 0;
	           padding: 0;
	           overflow: hidden;
	           background-color: #333333;
	           float: left;
	       }
	       li a {
	           display: block;
	           color: white;
	           text-align: center;
	           padding: 1rem;
	           text-decoration: none;
	       }
	       li a:hover {
	           background-color: #111111;
	       }
	       ol {
	           display: table;
	           margin: 0 auto;
	       }
	</style>
</head>
<body>
	<!--HTML kod för menyn-->
	<ul class="menu">
		<li>
			<a href="del1.html">Del 1</a>
		</li>
		<li>
			<a href="del2.html">Del 2</a>
		</li>
	</ul>
	<!--Huvudmaterial-->
	<main>
		<h1>Svar på Frågorna</h1><br><br><br>
		<ol>
			<li>
				<ul>
					<li>Element/taggar är bygstenarna för en hemsida och dessa kan vara bilder, paragrafer,
					formulär, tabeller, listor, behållare, m.m.</li>
					<li>Element/taggar har attribut motsvarande egenskaper hos taggarna. Dessa attribut kan ha med
					textstorleken, en bilds bredd/höjd m.m.</li>
					<li>Värden tilldelas till egenskaperna och är specifika för varje egenskaper. Det finns dock
					egenskaper som har likadana värden.</li>
				</ul>
			</li>
			<li>HTTP (hypertext transfer protocol) är ett protokoll i applikationslagret och används för
			kommunikation mellan klient och webbserver. Klienten begär en resurs (ex. HTML fil) via en
			URI-schema och detta är antingen HTTP eller HTTPS (säkrare). Webbservern skickar sedan resursen
			till klienten.</li>
			<li>W3C är en organisation som ansvarar för att skapa specifikationer, protokol och riktlinjer
			för webbens utveckling.</li>
			<li>WWW står för World Wide Web, vilket tolkas till "webben" på svenska.</li>
			<li>
				<ul>
					<li>URL.</li>
					<li>Uniform Resource Locator.</li>
					<li>a. scheme b. host c. path</li>
				</ul>
			</li>
			<li>Filöverföring.</li>
			<li>HTTP bygger på TCP/IP modellen.</li>
			<li>Det står för Hypertext Markup Language och som namnet antyder är det ett märkspråk. Märkspråk
			är en klass av språk som används för att skapa dokument, bland annat PDF. Exempel på märkspråk är
			TeX, LaTeX och XML.</li>
			<li>Indentering ökar läsbarheten av HTML kod.</li>
			<li>Det blir ingen skillnad på utseendet.</li>
			<li>För att verkligen förstå oss på koden och på byggstenarna av hemsidor.</li>
			<li>Head innehåller information om sidan såsom titel, kodning och annan metadata.
			Head kan även innehålla intern CSS kod. Body innehåller allting som kommer synas på sidan.</li>
			<li>När koden blir så stor kan det vara svårt att navigera sig genom koden. Kommentarer hjälper
			en annan utvecklare tittar på koden underlättar kommentarer i att hitta viktiga komponenter.</li>
		</ol>
	</main>
</body>
<!--Author: Malek Abdul Sater-->
</html>