<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Inlämningsuppgift 3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		label {
			margin-right: 3px;
		}
	</style>
</head>
<body>
	<form action="http://webshare.mah.se/tszagh/response.php" id="surveyform" method="GET" name="surveyform">
		<h1>Blomstermalabladet - Enkät</h1>
		<fieldset>
			<legend>Kontaktuppgifter</legend>
			<label for="name">Namn:</label>
			<input type="text" id="name" name="name" placeholder="ex. Karl Olofsson" required="">
			<br><br>
			<label for="age">Din ålder:</label>
			<input type="number" id="age" name="age" min="1" max="140" placeholder="ex. 18" required="">
			<br><br>
		</fieldset>
		<fieldset>
			<legend>Dina besök på Blomstermålabladet</legend>
			<p>Hur ofta besöker du Blomstermålabladet?</p>
            <input type="radio" id="everyday-rb" name="visitFrequency" value="every day" required="">
			<label for="everyday-rb">Varje dag</label><br> 
			<input type="radio" id="everyotherday-rb" name="visitFrequency" value="every other day"> 
			<label for="everyotherday-rb">Varannan dag</label><br>
			<input type="radio" id="everyweek-rb" name="visitFrequency" value="every week">
			<label for="everyweek-rb">Varje vecka</label><br>

			<p>Vilka delar av Blomstermålabladet brukar du besöka?</p>
			<input type="checkbox" id="news-cb" name="visitTypes[]"  value="news">
			<label for="news-cb">Nyheter</label><br>
			<input type="checkbox" id="foreign-cb" name="visitTypes[]" value="foreign">
			<label for="foreign-cb">Utrikes</label><br>
			<input type="checkbox" id="domestic-cb" name="visitTypes[]" value="domestic">
			<label for="domestic-cb">Inrikes</label><br>
			<input type="checkbox" id="sports-cb" name="visitTypes[]" value="sports">
			<label for="sports-cb">Sport</label><br>
			<input type="checkbox" id="gossip-cb" name="visitTypes[]" value="gossip">
			<label for="gossip-cb">Skvaller</label><br>
			<input type="checkbox" id="weather-cb" name="visitTypes[]" value="weather">
			<label for="weather-cb">Väder</label><br>
			<input type="checkbox" id="other-cb" name="visitTypes[]" value="other">
			<label for="other-cb">Övrigt</label><br><br>
		</fieldset>
		<fieldset>
			<legend>Vinn en T-shirt!</legend>
			<p>Ni har möjlighet att vinna en T-shirt om ni fyller i följande information:</p>
			<label for="best-ta">Bästa med Blomstermålabladet:</label><br>
			<textarea cols="40" rows="2" id="best-ta" form="surveyform" name="best"></textarea><br><br>

			<label for="worst-ta">Sämsta med Blomstermålabladet:</label><br>
			<textarea cols="40" rows="2" id="worst-ta" form="surveyform" name="worst"></textarea><br><br>

			<label for="emailaddress">E-post:</label>
			<input type="email" id="emailaddress" placeholder="ex. e-post@exempel.se" ><br><br>
			<label for="size">Storlek:</label>
			<select id="size" name="size">
				<option value="xs">
					XS
				</option>
				<option value="small">
					S
				</option>
				<option value="medium" selected>
					M
				</option>
				<option value="large">
					L
				</option>
				<option value="xl">
					XL
				</option>
			</select><br><br>
		</fieldset>
		<fieldset>
			<legend>Skicka/Återställ</legend>
			<br>
			<button type="submit">Skicka</button> 
			<button type="reset" value="Reset">Återställ formulär</button>
			<br><br>
		</fieldset>
	</form>
</body>
</html>