<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Assingment 5</title>
	<meta name="description" content="A simple description of the author J. R. R. Tokien">
	<meta name="author" content="Malek Abdul Sater">
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<header>
		<h1>Assignment 5</h1>
	</header>
	<nav>
		<ul>
			<li>
				<a href="home.html">Home</a>
			</li>
			<li>
				<a id="active" href="author.html">Author</a>	
			</li>
			<li>
				<a href="random.html">Random</a>
			</li>
		</ul>
	</nav>
	<section>
		<article>
			<h2>J. R. R. Tolkien</h2>
			<h3>A Breif Summary of the Work & Personal Life of John Ronald Reuel Tolkien</h3>
            <img alt="A portrait of Tolkien" src="Tolkien.jpg">
			<h3>Early Life</h3>
			<p>
                Tolkien was born the <em>3rd of January 1892</em> into a wealthy, Roman Catholic family. Not
                long after Tolkien's birth, his father died of Rheumatic fever. For some reason after his
                father's death Tolkien was like: "Dude, I wanna go to Switzerland...", and so he did. His journey
                through Switzerland was pretty cool, Tolkien thought. He unsurprisingly drew a lot of inspiration
                from his journey as illustrated in his books, most prominently <strong>The Hobbit</strong>.<br>
			</p>
			<p>
				All of the important life events in Tolkien's life are listed in chronoligical order below:
			</p>
			<ol>
				<li>He is born!</li>
				<li>His daddy dies.</li>
				<li>He travels to Switzerland to taste cheese :)</li>
				<li>An intellectual alliance of four puples called TCBS is formed which he is a member of.</li>
				<li>He starts studying at <em>Oxford Univeristy for The Intellectually Unchallenged.</em></li>
				<li>He enlists in the british army as the badass he is.</li>
				<li>He gets married!</li>
				<li>He gets Trench Fever, and not the fun kind.</li>
				<li>He leaves the army and starts teaching at the <em>Univeristy of Leeds for The Intellectually
				Challenged</em>.</li>
				<li>He wants to challenge his intellect again and teaches at Oxford instead.</li>
				<li>He translates Beowulf to English!</li>
			</ol>
			<p>
				After all this Tolkien finally starts producing those juicy books of fantasy so many people adore.
			</p>
			<h3>Books</h3>
			<ul>
				<li>The Hobbit</li>
				<li>On Fairy Stories</li>
				<li>The Lord Of The Rings</li>
				<li>Fellowship Of The Ring</li>
				<li>The Two Towers</li>
				<li>The Return Of The King</li>
			</ul>
		</article>	
	</section>
	<footer>
		<p>
			For more accurate and thorough information on J. R. R. Tolkien, visit <a href=
			"https://en.wikipedia.org/wiki/J._R._R._Tolkien" target="_blank">this Wikipedia page.</a>
		</p>
		<p>Latest update: 2022-05-18</p>
	</footer>
</body>