<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Assingment 5</title>
	<meta name="description" content="A homepage with a comparison of different css methods">
	<meta name="author" content="Malek Abdul Sater">
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<header>
		<h1>Assignment 5</h1>
	</header>
	<nav>
		<ul>
			<li>
				<a id="active" href="home.html">Home</a>
			</li>
			<li>
				<a href="author.html">Author</a>	
			</li>
			<li>
				<a href="random.html">Random</a>
			</li>
		</ul>
	</nav>
	<section>
		<article>
			<h2>External vs. Internal vs. Inline CSS</h2>
			<p>
				Inline styles are applied by the use of the style attribute in an <i>HTML</i> tag, 
				with the value of the attribute being the CSS file. Internal styles are applied to 
				an <i>HTML</i> page through the use of the <i>style</i> tag, with CSS placed between the opening 
				and closing tags. In an <i>HTML</i> page, external styles are applied by using the <i>link</i> tag, 
				which has a <i>href</i> property that links to the URL of a CSS file that is included in the page.<br>
				The great differentiator between inline <i>CSS</i> and external stylesheets is a very simple fact.
				Inline <i>CSS</i> being what it is makes usability impossible, while external sheets can be reused 
				again and again only being constrained by the layout of the <i>HTML</i> document.
				Styling web pages using inline <i>CSS</i> hinders scalability, readability and maintainability. 
				Inline <i>CSS</i> isn't totally useless though, there is a place and time for fast prototyping 
				simple web pages. One could also see the possiblity of using inline <i>CSS</i> for styling very unique 
				<i>HTML</i> elements.<br> 
				Internal <i>CSS</i> provides a balance between the two styling methods, 
				and in my opinion nullifies the utility of inline <i>CSS</i>. Lastly, I would like to express my 
				bias towards external <i>CSS</i> as it has  proven to be the most useful method for styling 
				for my particular workflow.
			</p>
		</article>
		<aside>
			<h4>Sign up for our newsletter</h4>
			<form action="#">
				<fieldset>
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" placeholder="jane.doe@example.com">
					<input type="submit" value="Submit">
				</fieldset>
			</form>
		</aside>		
	</section>
	<footer>
		<p>Latest update: 2022-05-17</p>
	</footer>
</body>