<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Assingment 5</title>
	<meta name="description" content="a bunch of random facts">
	<meta name="author" content="Malek Abdul Sater">
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <h1>Assignment 5</h1>
    </header>
	<nav>
		<ul>
			<li>
				<a href="home.html">Home</a>
			</li>
			<li>
				<a href="author.html">Author</a>	
			</li>
			<li>
				<a id="active" href="random.html">Random</a>
			</li>
		</ul>
	</nav>
    <section>
		<article>
        <h2>A Bunch Of Random Facts</h2>
		<p>
			If you have 3 quarters, 4 dimes, and 4 pennies, you have $1.19. You also have the largest amount of money in coins without being able to make change for a dollar.
			<br>
			<br>The numbers '172' can be found on the back of the U.S. $5 dollar bill in the bushes at the base of the Lincoln Memorial.
			<br>
			<br>President Kennedy was the fastest random speaker in the world with upwards of 350 words per minute. 
			<br>
			<br>In the average lifetime, a person will walk the equivalent of 5 times around the equator. 
			<br>
			<br>Odontophobia is the fear of teeth.
			<br>
			<br>The 57 on Heinz ketchup bottles represents the number of varieties of pickles the company once had. 
			<br>
			<br>In the early days of the telephone, operators would pick up a call and use the phrase, "Well, are you there?". It wasn't until 1895 that someone suggested answering the phone with the phrase "number please?"
			<br>
			<br>The surface area of an average-sized brick is 79 cm squared.
			<br>
			<br>According to suicide statistics, Monday is the favored day for self-destruction.
			<br>
			<br>Cats sleep 16 to 18 hours per day.
			<br>
			<br>The most common name in the world is Mohammed.
			<br>
			<br>It is believed that Shakespeare was 46 around the time that the King James Version of the Bible was written. In Psalms 46, the 46th word from the first word is shake and the 46th word from the last word is spear.
			<br>
			<br>Karoke means "empty orchestra" in Japanese.
			<br>
			<br>The Eisenhower interstate system requires that one mile in every five must be straight. These straight sections are usable as airstrips in times of war or other emergencies.
			<br>
			<br>The first known contraceptive was crocodile dung, used by Egyptians in 2000 B.C.
			<br>
			<br>Rhode Island is the smallest state with the longest name. The official name, used on all state documents, is "Rhode Island and Providence Plantations."
			<br>
			<br>When you die your hair still grows for a couple of months.
			<br>
			<br>There are two credit cards for every person in the United States.
			<br>
			<br>Isaac Asimov is the only author to have a book in every Dewey-decimal category.
			<br>
			<br>The newspaper serving Frostbite Falls, Minnesota, the home of Rocky and Bullwinkle, is the Picayune Intellegence.
			<br>
			<br>It would take 11 Empire State Buildings, stacked one on top of the other, to measure the Gulf of Mexico at its deepest point.
			<br>
			<br>The first person selected as the Time Magazine Man of the Year - Charles Lindbergh in 1927.
			<br>
			<br>The most money ever paid for a cow in an auction was $1.3 million.
			<br>
			<br>It took Leo Tolstoy six years to write "War & Peace".
			<br>
			<br>The Neanderthal's brain was bigger than yours is. 
			<br>
			<br>On the new hundred dollar bill the time on the clock tower of Independence Hall is 4:10.
			<br>
			<br>Each of the suits on a deck of cards represents the four major pillars of the economy in the middle ages: heart represented the Church, spades represented the military, clubs represented agriculture, and diamonds represented the merchant class.
			<br>
			<br>The names of the two stone lions in front of the New York Public Library are Patience and Fortitude. They were named by then-mayor Fiorello LaGuardia.
			<br>
			<br>The Main Library at Indiana University sinks over an inch every year because when it was built, engineers failed to take into account the weight of all the books that would occupy the building.
			<br>
			<br>The sound of E.T. walking was made by someone squishing her hands in jelly.
			<br>
			<br>Lucy and Linus (who where brother and sister) had another little brother named Rerun. (He sometimes played left-field on Charlie Brown's baseball team, [when he could find it!]).
			<br>
			<br>The pancreas produces Insulin.
			<br>
			<br>1 in 5,000 north Atlantic lobsters are born bright blue.
			<br>
			<br>There are 10 human body parts that are only 3 letters long (eye hip arm leg ear toe jaw rib lip gum).
			<br>
			<br>A skunk's smell can be detected by a human a mile away.
			<br>
			<br>The word "lethologica" describes the state of not being able to remember the word you want.
			<br>
			<br>The king of hearts is the only king without a moustache.
			<br>
			<br>Henry Ford produced the model T only in black because the black paint available at the time was the fastest to dry.
			<br>
			<br>Mario, of Super Mario Bros. fame, appeared in the 1981 arcade game, Donkey Kong. His original name was Jumpman, but was changed to Mario to honor the Nintendo of America's landlord, Mario Segali.
			<br>
			<br>The three best-known western names in China: Jesus Christ, Richard Nixon, and Elvis Presley.
			<br>
			<br>Every year about 98% of the atoms in your body are replaced. 
			<br>
			<br>Elephants are the only mammals that can't jump.
			<br>
			<br>The international telephone dialing code for Antarctica is 672.
			<br>
			<br>World Tourist day is observed on September 27.
			<br>
			<br>Women are 37% more likely to go to a psychiatrist than men are.
			<br>
			<br>The human heart creates enough pressure to squirt blood 30 feet (9 m).
			<br>
			<br>Diet Coke was only invented in 1982.
			<br>
			<br>There are more than 1,700 references to gems and precious stones in the King James translation of the Bible.
			<br>
			<br>When snakes are born with two heads, they fight each other for food. 
			<br>
			<br>American car horns beep in the tone of F.
			<br>
			<br>Turning a clock's hands counterclockwise while setting it is not necessarily harmful. It is only damaging when the timepiece contains a chiming mechanism.
			<br>
			<br>There are twice as many kangaroos in Australia as there are people. The kangaroo population is estimated at about 40 million. 
			<br>
			<br>Police dogs are trained to react to commands in a foreign language; commonly German but more recently Hungarian.
			<br>
			<br>The Australian $5 to $100 notes are made of plastic. 
			<br>
			<br>St. Stephen is the patron saint of bricklayers.
			<br>
			<br>The average person makes about 1,140 telephone calls each year. 
			<br>
			<br>Stressed is Desserts spelled backwards.
			<br>
			<br>If you had enough water to fill one million goldfish bowls, you could fill an entire stadium.
			<br>
			<br>Mary Stuart became Queen of Scotland when she was only six days old.
			<br>
			<br>Charlie Brown's father was a barber.
			<br>
			<br>Flying from London to New York by Concord, due to the time zones crossed, you can arrive 2 hours before you leave.
			<br>
			<br>Dentists have recommended that a toothbrush be kept at least 6 feet (2 m) away from a toilet to avoid airborne particles resulting from the flush.
			<br>
			<br>You burn more calories sleeping than you do watching TV.
			<br>
			<br>A lion's roar can be heard from five miles away.
			<br>
			<br>The citrus soda 7-UP was created in 1929; "7" was selected because the original containers were 7 ounces. "UP" indicated the direction of the bubbles.
			<br>
			<br>Canadian researchers have found that Einstein's brain was 15% wider than normal.
			<br>
			<br>The average person spends about 2 years on the phone in a lifetime.
			<br>
			<br>The fist product to have a bar code was Wrigleys gum.
			<br>
			<br>The largest number of children born to one woman is recorded at 69. From 1725-1765, a Russian peasant woman gave birth to 16 sets of twins, 7 sets of triplets, and 4 sets of quadruplets.
			<br>
			<br>Beatrix Potter created the first of her legendary "Peter Rabbit" children's stories in 1902.
			<br>
			<br>In ancient Rome, it was considered a sign of leadership to be born with a crooked nose.
			<br>
			<br>The word "nerd" was first coined by Dr. Seuss in "If I Ran the Zoo."
			<br>
			<br>A 41-gun salute is the traditional salute to a royal birth in Great Britain.
			<br>
			<br>The bagpipe was originally made from the whole skin of a dead sheep.
			<br>
			<br>The roar that we hear when we place a seashell next to our ear is not the ocean, but rather the sound of blood surging through the veins in the ear. Any cup-shaped object placed over the ear produces the same effect.
			<br>
			<br>Revolvers cannot be silenced because of all the noisy gasses which escape the cylinder gap at the rear of the barrel.
			<br>
			<br>Liberace Museum has a mirror-plated Rolls Royce; jewel-encrusted capes, and the largest rhinestone in the world, weighing 59 pounds and almost a foot in diameter.
			<br>
			<br>A car that shifts manually gets 2 miles more per gallon of gas than a car with automatic shift.
			<br>
			<br>Cats can hear ultrasound.
			<br>
			<br>Dueling is legal in Paraguay as long as both parties are registered blood donors.
			<br>The highest point in Pennsylvania is lower than the lowest point in Colorado.
			<br>
			<br>The United States has never lost a war in which mules were used.
			<br>
			<br>Children grow faster in the springtime.
			<br>
			<br>On average, there are 178 sesame seeds on each McDonalds BigMac bun.
			<br>
			<br>Paul Revere rode on a horse that belonged to Deacon Larkin.
			<br>
			<br>The Baby Ruth candy bar was actually named after Grover Cleveland's baby daughter, Ruth. 
			<br>
			<br>Minus 40 degrees Celsius is exactly the same as minus 40 degrees Fahrenheit. 
			<br>
			<br>Clans of long ago that wanted to get rid of unwanted people without killing them used to burn their houses down -- hence the expression "to get fired"
			<br>
			<br>Nobody knows who built the Taj Mahal. The names of the architects, masons, and designers that have come down to us have all proved to be latter-day inventions, and there is no evidence to indicate who the real creators were.
			<br>
			<br>Every human spent about half an hour as a single cell.
			<br>
			<br>7.5 million toothpicks can be created from a cord of wood.
			<br>
			<br>The plastic things on the end of shoelaces are called aglets.
			<br>
			<br>A 41-gun salute is the traditional salute to a royal birth in Great Britain.
			<br>
			<br>The earliest recorded case of a man giving up smoking was on April 5, 1679, when Johan Katsu, Sheriff of Turku, Finland, wrote in his diary "I quit smoking tobacco." He died one month later.
			<br>
			<br>"Goodbye" came from "God bye" which came from "God be with you."
			<br>
			<br>February is Black History Month.
			<br>
			<br>Jane Barbie was the woman who did the voice recordings for the Bell System.
			<br>
			<br>The first drive-in service station in the United States was opened by Gulf Oil Company - on December 1, 1913, in Pittsburgh, Pennsylvania.
			<br>
			<br>The elephant is the only animal with 4 knees.
			<br>
			<br>Kansas state law requires pedestrians crossing the highways at night to wear tail lights.
			<br>
		</p>
		</article>
	</section>
	<footer>
		<p>Latest update: 2022-05-19</p>
	</footer>
</body>